<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <!--头部-->
    <header class="header">
        <div class="container clearfix">
            <div class="logo left">
                <h1>
                    <a href="">
                        豆瓣
                    </a>
                </h1>
            </div>
            <div class="search left">
                <form>
                    <input type="text" class="txt" placeholder="电影、书籍、电影">
                    <button>
                        <i class="iconfont iconsousuo"></i>
                    </button>
                </form>

            </div>
            <div class="menu right clearfix">
                <a href="" class="menu-read"></a>
                <a href="" class="menu-movie"></a>
                <a href="" class="menu-music"></a>
                <a href="" class="menu-group"></a>
                <a href="" class="menu-fm"></a>
                <a href="" class="menu-city"></a>
                <a href="" class="menu-thing"></a>
                <a href="" class="menu-doupin"></a>

            </div>
        </div>
    </header>
    <!--横幅-->
    <div class="banner">
        <div class="container clearfix">
            <iframe class="right lll" src="loginframe.html"></iframe>

        <div class="slogan right">
            <h1 class="title">
                豆瓣
                <span>6.0</span>
            </h1>
            <div class="dowload">
                <button class="btn">下載豆瓣 App</button>
                <div class="qrcode" href="">
                    <img src="img/coder4.png" alt="">
                    <div class="qrcode-img hidden">
                        <img src="img/coder5.png">
                        <p>iOS / Android 扫码直接下载</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </div>
    <!--主-->
    <div>
        <!--热点-->
        <div class="section">
            <div class="container clearfix">
                <!--左边栏-->
                <!--<div class="aside-left">
                    111
                </div>-->
                <div class="aside-right">
                    <div class="adv">
                        <a href="">
                            <img src="img/ad1.jpg" alt="">
                        </a>
                    </div>
                    <div class="section-title">
                        <h3 class="title">热门话题 · · · · · ·</h3>
                        <span class="link">
                            <a href="">去话题广场</a>
                        </span>
                    </div>
                    <ul class="hot-list">
                        <li>
                            <div class="title">
                                <a href="">些独在异乡为异客的瞬间</a>
                            </div>
                            <div class="desc">
                                <span class="">新话题</span>
                                <span class=""> 268.3万次浏览</span>
                            </div>
                        </li><li>
                        <div class="title">
                            <a href="" class="adv-tag">些独在异乡为异客的瞬间</a>
                        </div>
                        <div class="desc">
                            <span class="">新话题</span>
                            <span class=""> 268.3万次浏览</span>
                        </div>
                    </li><li>
                        <div class="title">
                            <a href="">些独在异乡为异客的瞬间</a>
                        </div>
                        <div class="desc">
                            <span class="">新话题</span>
                            <span class=""> 268.3万次浏览</span>
                        </div>
                    </li><li>
                        <div class="title">
                            <a href="">些独在异乡为异客的瞬间</a>
                        </div>
                        <div class="desc">
                            <span class="">新话题</span>
                            <span class=""> 268.3万次浏览</span>
                        </div>
                    </li><li>
                        <div class="title">
                            <a href="">些独在异乡为异客的瞬间</a>
                        </div>
                        <div class="desc">
                            <span class="">新话题</span>
                            <span class=""> 268.3万次浏览</span>
                        </div>
                    </li><li>
                        <div class="title">
                            <a href="">些独在异乡为异客的瞬间</a>
                        </div>
                        <div class="desc">
                            <span class="">新话题</span>
                            <span class=""> 268.3万次浏览</span>
                        </div>
                    </li>
                    </ul>
                </div>

                <div class="main">
                    <div class="section-title">
                        <h3 class="title">热点内容 · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <div class="hot-main clearfix">
                        <div class="left">
                            <ul>
                                <li>
                                    <div class="img">
                                        <a href=""><img src="img/ad2.webp"></a>
                                        <div class="word">
                                            <a href="">
                                                为女儿上菜市下厨房
                                            </a>
                                            <span>83张照片</span>
                                        </div>
                                    </div>
                                </li> <li>
                                <div class="img">
                                    <a href=""><img src="img/ad2.webp"></a>
                                    <div class="word">
                                        <a href="">
                                            为女儿上菜市下厨房
                                        </a>
                                        <span>83张照片</span>
                                    </div>
                                </div>
                            </li> <li>
                                <div class="img">
                                    <a href=""><img src="img/ad2.webp"></a>
                                    <div class="word">
                                        <a href="">
                                            为女儿上菜市下厨房
                                        </a>
                                        <span>83张照片</span>
                                    </div>
                                </div>
                            </li> <li>
                                <div class="img">
                                    <a href=""><img src="img/ad2.webp"></a>
                                    <div class="word">
                                        <a href="">
                                            为女儿上菜市下厨房
                                        </a>
                                        <span>83张照片</span>
                                    </div>
                                </div>
                            </li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li>
                                    <a href="">
                                        那匹马、那棵树和地瓜
                                    </a>
                                    <div class="title">
                                        雨希的日记
                                    </div>
                                    <div class="desc">
                                        前些天看英剧《万物既伟大又渺小》，有一集里，一只叫安丹特的赛马患了严重的肠扭...
                                    </div>
                                </li>
                                <li><a href="">不要让他们拖你的后腿，伸手去够星空——悼念金斯伯格大法官</a> </li>
                                <li><a href="">青藏铁路 | Z165：沿着铁道，一路向西</a> </li>
                                <li><a href="">一次没有敬畏心的新疆自驾游</a> </li>
                                <li><a href="">不要让他们拖你的后腿，伸手去够星空——悼念金斯伯格大法官</a> </li>
                                <li><a href="">青藏铁路 | Z165：沿着铁道，一路向西</a> </li>
                                <li><a href="">一次没有敬畏心的新疆自驾游</a> </li>
                                <li><a href="">不要让他们拖你的后腿，伸手去够星空——悼念金斯伯格大法官</a> </li>
                                <li><a href="">青藏铁路 | Z165：沿着铁道，一路向西</a> </li>
                                <li><a href="">一次没有敬畏心的新疆自驾游</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--豆瓣时间-->
        <div class="section">
            <div class="container clearfix">
                <div class="aside-left">
                    <h2 class="title">
                        <a  class="dark-color" href="">
                            豆瓣时间
                        </a>
                    </h2>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">热门专栏 · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <div class="time-main">
                        <ul>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/adv3.png">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        用金钱丈量人生可能——32堂简七极简理财课
                                    </a>
                                    <span>音频专栏</span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!--电影-->
        <div class="section">
            <div class="container clearfix movie-area">
                <div class="aside-left">
                    <h2 class="title">
                        <a  class="dark-color" href="">
                            电影
                        </a>
                    </h2>
                    <liv class="left-menu">
                        <ul>
                            <li><a class="new" href="">影讯&购票</a></li>
                            <li><a href="">电视剧&购票</a></li>
                            <li>
                                <a class="new" href="">电视剧</a>
                            </li>
                            <li><a href="">影讯&购票</a></li>
                            <li><a href="">影讯&购票</a></li>
                            <li><a href="">影讯&购票</a></li>
                            <li><a href="">影讯&购票</a></li>
                        </ul>

                    </liv>
                </div>
                <div class="aside-right movie-area">
                    <div class="section-title">
                        <h3 class="title">影视分类 · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="right-menu-list clearfix">
                        <li><a href="">爱情</a> </li>
                        <li><a href="">科幻</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情11111111111112</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>
                        <li><a href="">爱情</a> </li>

                    </ul>
                    <div class="aside-right movie-area">
                        <div class="section-title">
                            <h3 class="title">近期热门 · · · · · ·</h3>
                            <span class="link">
                            <a href="">更多</a>
                        </span>
                            <ul class="order-movie-list">
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">我的章鱼老师</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>
                                <li><a href="">福尔摩斯小姐</a> </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">正在热映 · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <div class="movie-area">
                        <ul class="item-list">
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star35">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="img/movie1.webp">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">哈利·波特与魔法石特与魔法石特与魔法石特与魔法石</a>
                                </div>
                                <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                    <span class="number">8.9</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--小组-->
        <div class="section">
            <div class="container group-area clearfix">
                <div class="aside-left">
                    <h2 class="title">
                        <a  class="dark-color" href="">
                            小组
                        </a>
                    </h2>
                    <div class="left-menu">
                        <ul>
                            <li><a href="">精选</a></li>
                            <li><a href="">文化</a></li>
                            <li>
                                <a class="new" href="">电视</a>
                            </li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-right">
                    <div class="section-title">
                        <h3 class="title">小组分类 · · · · · ·</h3>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul><div class="group-name">
                        <a href="">兴趣</a>
                    </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>

                    </div>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">热门小组 · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list clearfix">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    这辈子一定要做几件疯狂的事
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/group1.webp">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    沙发客
                                </a>
                                <span>92469 个成员</span>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--读书-->
        <div class="section">
            <div class="container clearfix book-area">
                <div class="aside-left">
                    <h2 class="title">
                        <a href="">
                            读书
                        </a>
                    </h2>
                    <div class="left-menu">
                        <ul>
                            <li><a class="new" href="">分类浏览</a></li>
                            <li><a href="">浏览</a></li>
                            <li>
                                <a class="new" href="">电视剧</a>
                            </li>
                            <li><a href="">阅读</a></li>
                            <li><a href="">影讯</a></li>
                        </ul>

                    </div>
                    <div class="menu-adv">
                        <a href="">
                            <span class="app-icon-1"></span>
                            <a href="" class="dark-color">豆瓣阅读</a>
                        </a>
                    </div>
                </div>
                <div class="aside-right">
                    <div class="section-title">
                        <h3 class="title">热门标签
                            · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a> </li>
                            <li><a href="">随笔</a> </li>
                            <li><a href="">日本文学</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">新书速递  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女前进吧</a>
                                <span>日〕森见登美滴滴的</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                    </ul>
                    <div class="section-title t">
                        <h3 class="title">原创数字作品  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女前进吧</a>
                                <span>日〕森见登美滴滴的</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/read2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">春宵苦短，少女...</a>
                                <span>日〕森见登美...</span>
                            </div>
                            <div class="func">
                                <a class="block-link" href="">免费试读</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--音乐-->
        <div class="section">
            <div class="container clearfix music-area">
                <div class="aside-left">
                    <h2 class="title">
                        <a  class="dark-color" href="">
                            音乐
                        </a>
                    </h2>
                    <div class="left-menu">
                        <ul>
                            <li><a href="">音乐人</a></li>
                            <li><a href="">金羊毛计划</a></li>
                            <li>
                                <a class="new" href="">金羊毛</a>
                            </li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">文化</a></li>
                        </ul>
                        <div class="menu-adv">
                            <a href="">
                                <span class="app-icon-2"></span>
                                <a href="" class="dark-color">豆瓣FM</a>
                            </a>
                        </div>
                        <div class="menu-adv">
                            <a href="">
                                <span class="app-icon-3"></span>
                                <a href="" class="dark-color">豆瓣音乐人</a>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="aside-right">
                    <div class="section-title">
                        <h3 class="title">本周流行音乐人  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="music-player-list">
                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconicon- iconfont">
                                        <img src="img/music.jpg">
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">蜜獾耳朵</a>
                                    <div class="too">
                                        <span>流派: 电子 Electronica</span>
                                        <span>255人关注</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">2.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconicon- iconfont">
                                        <img src="img/music.jpg">
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">蜜獾耳朵</a>
                                    <div class="too">
                                        <span>流派: 电子 Electronica</span>
                                        <span>255人关注</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">3.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconicon- iconfont">
                                        <img src="img/music.jpg">
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">蜜獾耳朵</a>
                                    <div class="too">
                                        <span>流派: 电子 Electronica</span>
                                        <span>255人关注</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">4.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconicon- iconfont">
                                        <img src="img/music.jpg">
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">蜜獾耳朵</a>
                                    <div class="too">
                                        <span>流派: 电子 Electronica</span>
                                        <span>255人关注</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">5.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconicon- iconfont">
                                        <img src="img/music.jpg">
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">蜜獾耳朵</a>
                                    <div class="too">
                                        <span>流派: 电子 Electronica</span>
                                        <span>255人关注</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">豆瓣新碟榜  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/music1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">册叶一：一与一</a>
                            </div>
                            <div class="words">
                                <a href="">吴青峰</a>
                            </div>
                            <div class="star">
                                    <span class="star-bg star50">
                                    </span>
                                <span class="number">8.9</span>
                            </div>
                        </li>
                    </ul>
                    <div class="section-title">
                        <h3 class="title">热门歌单  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list hot-music">
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                        <li>
                            <div class="img iconfont iconiconset0481">
                                <a href="">
                                    <img src="img/music2.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <span>蔡依林：100分天后</span>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--豆品-->
        <div class="section">
            <div class="container clearfix doupin-area">
                <div class="aside-left">
                    <h2 class="title">
                        <a  class="dark-color" href="">
                            豆品
                        </a>
                    </h2>
                </div>
                <div class="aside-right">
                    <div class="section-title">
                        <h3 class="title">热门活动  · · · · · ·</h3>
                    </div>
                    <div class="adv">
                        <a href="">
                            <img src="img/adv2.jpg" alt="">
                        </a>
                        <div class="douleft">
                            <a href="">我的豆瓣收藏夹里有什么</a>
                        </div>
                    </div>

                    <div class="section-title">
                        <h3 class="title">官方小组    · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list guanfang">
                        <li class="words clearfix">
                            <div>
                                <a href="">用书籍标记时光，豆瓣读书周历2021上线！</a>
                            </div>
                            <div class="sp">
                                <span class="left">2人参与</span>
                                <span class="right">10-19</span>
                            </div>

                        </li>
                        <li class="words clearfix">
                            <div>
                                <a href="">用书籍标记时光，豆瓣读书周历2021上线！</a>
                            </div>
                            <div class="sp">
                                <span class="left">2人参与</span>
                                <span class="right">10-19</span>
                            </div>

                        </li>
                        <li class="words clearfix">
                            <div>
                                <a href="">用书籍标记时光，豆瓣读书周历2021上线！</a>
                            </div>
                            <div class="sp">
                                <span class="left">2人参与</span>
                                <span class="right">10-19</span>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">热卖商品    · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/doupin1.jpg">
                                </a>
                            </div>
                            <div class="words clearfix">
                                <a class="left" href="">豆猫电影手办</a>
                                <span class="right">￥59</span>
                            </div>

                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/doupin1.jpg">
                                </a>
                            </div>
                            <div class="words clearfix">
                                <a class="left" href="">豆猫电影手办</a>
                                <span class="right">￥59</span>
                            </div>

                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/doupin1.jpg">
                                </a>
                            </div>
                            <div class="words clearfix">
                                <a class="left" href="">豆猫电影手办</a>
                                <span class="right">￥59</span>
                            </div>

                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="img/doupin1.jpg">
                                </a>
                            </div>
                            <div class="words clearfix">
                                <a class="left" href="">豆猫电影手办</a>
                                <span class="right">￥59</span>
                            </div>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!--同城-->
        <div class="section">
            <div class="container clearfix city-area">
                <div class="aside-left">
                    <h2 class="title">
                        <a href="">
                            同城
                        </a>
                    </h2>
                    <div class="left-menu">
                        <ul>
                            <li><a href="">近期活动</a></li>
                            <li><a href="">主办方</a></li>
                            <li>
                                <a href="">电视剧</a>
                            </li>
                            <li><a href="">阅读</a></li>
                        </ul>
                    </div>
                </div>
                <div class="aside-right">
                    <div class="section-title">
                        <h3 class="title">活动标签  · · · · · ·</h3>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>

                        </ul>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>

                        </ul>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>

                        </ul>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <
                        </ul>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>
                        </ul>
                    </div>
                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a> </li>
                            <li><a href="">摄影</a> </li>
                            <li><a href="">爱情</a> </li>
                            <li><a href="">爱情</a> </li>

                        </ul>
                    </div>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h3 class="title">广州 · 本周热门活动  · · · · · ·</h3>
                        <span class="link">
                            <a href="">更多</a>
                        </span>
                    </div>
                    <ul class="item-list">
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="img/city1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">缅怀张国荣金曲演唱会广州站</a>
                                <span>11月1日 周日 19:30 - 21:00</span>
                                <span>广州中山纪念堂 广州市越秀...</span>
                                <span>62人关注</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="img/city1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">缅怀张国荣金曲演唱会广州站</a>
                                <span>11月1日 周日 19:30 - 21:00</span>
                                <span>广州中山纪念堂 广州市越秀...</span>
                                <span>62人关注</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="img/city1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">缅怀张国荣金曲演唱会广州站</a>
                                <span>11月1日 周日 19:30 - 21:00</span>
                                <span>广州中山纪念堂 广州市越秀...</span>
                                <span>62人关注</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="img/city1.jpg">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">缅怀张国荣金曲演唱会广州站</a>
                                <span>11月1日 周日 19:30 - 21:00</span>
                                <span>广州中山纪念堂 广州市越秀...</span>
                                <span>62人关注</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</div>
    <!--页脚-->
    <footer class="footer">
        <div class="container clearfix">
            <div class="left">
                <p>© 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司</p>
                <p><a href="">京ICP证090015号</a> 京ICP备11027288号 <a href="">网络视听许可证0110418号</a>  <a href="">食品经营许可证</a> </p>
                <p>京网文[2015]2026-368号 <a href="">新出发京批字第直160029号</a>    新出网证(京)字129号</p>
                <p>违法和不良信息投诉电话：4008353331-9<img class="tousu" src="img/tousu.jpg"></p>
                <p><img src="img/jubao.png">中国互联网举报中心 电话：12377  <img src="img/biaoshi.gif">京公网安备11010502000728</p>
            </div>
            <div class="right">
                <nav class="menu">
                    <a href="">关于豆瓣</a>
                    ·
                    <a href="">在豆瓣工作</a>
                    ·
                    <a href="">联系我们</a>
                    ·
                    <a href="">法律声明</a>
                    ·
                    <a href="">帮助中心</a>
                    ·
                    <a href="">移动应用</a>
                    ·
                    <a href="">豆瓣广告</a>
                </nav>
                <div class="adv">
                    <a href="">
                        <img src="img/bottom.jpg">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
