<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录注册</title>
    <link rel="stylesheet" href="css/loginframe.css">
</head>
<body>
<div class="container">
    <!--短信登录/注册，密码登陆-->
    <div class="login ">
        <!--切换菜单-->
        <div class="switch-menu clearfix">
            <span class="left selected">
                短信登录/注册
            </span>
            <span class="right">
                密码登陆
            </span>
        </div>

    <form class="form">
        <!--短信登陆注册表单-->
        <div class="hidden">
            <div class="form-item">
                <p class="txt">
                    请仔细阅读
                    <a href="">豆瓣使用协议、隐私政策</a>
                </p>
            </div>
        <div class="form-item">
            <input type="text" class="more-text-indent" placeholder="手机号">
            <div class="country-code">
                <div class="selected">
                    +86
                </div>
                <div class="choose-area hidden">
                    <div class="center">
                        <div class="title">
                            <h3>选择国际区号</h3>
                        </div>
                        <ul>
                            <li class="clearfix"><span class="left">国家名1</span><span class="right">+1</span></li>
                            <li class="clearfix selected" >
                                <span class="left">国家名2</span>
                                <span class="left iconfont icongougou"></span>
                                <span class="right">+1</span>
                            </li>
                            <li class="clearfix"><span class="left">国家名3</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>
                            <li class="clearfix"><span class="left">国家名12</span><span class="right">+1</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-item">
            <input type="text" placeholder="验证码">
            <a href="" class="ab-right">
                获取验证码
            </a>
        </div>
        <div class="form-item">
            <button class="btn">登录豆瓣</button>
        </div>
        <div class="form-item clearfix">
           <!-- <label class="left">
                <input type="checkbox">
                下次自动登录
            </label>-->
        </div>
            <span class="right">
                <a href="">收不到验证码</a>
            </span>

        </div>

        <!--密码登录表单-->
        <div>
            <div class="form-item tip clearfix">
                <a href="" class="right">
                    找回密码
                </a>
            </div>
            <div class="form-item">
                <input type="text" placeholder="手机号/邮箱">
            </div>
            <div class="form-item">
                <input type="password" placeholder="密码">
            </div>
            <div class="form-item">
                <button disabled class="btn">登录豆瓣</button>
            </div>
            <div class="form-item tip clearfix">
                <a href="" class="right">
                    海外手机登录
                </a>
            </div>
        </div>
    </form>
        <div class="bottom">
            <span class="msg">第三方登录:</span>
            <i class="iconfont iconweixin"></i>
            <i class="iconfont iconweibo"></i>
        </div>
    </div>
    <!--扫码登录-->
<div class="qrcode hidden">
    <div class="title">
        二维码登录
    </div>
    <div class="code">
        <img src="img/code.png" alt="">
    </div>
    <div class="tip">
        请打开豆瓣客户端扫一扫
    </div>

</div>
    <div class="change">
        <!--通过类名更改图标
        <i class="icon code2"></i>
        -->
        <i class="icon code3"></i>
    </div>
    <div class="pointer hidden">
        扫码登录
    </div>
</div>
</body>
</html>
