@import "//at.alicdn.com/t/font_2073196_9kd82s30axj.css";

/*多页面共享css代码*/

.left{
    float: left;
}

.right{
    float: right;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.hidden{
    display: none;
}
.btn{
    background: #41ac52;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    text-align: center;
}


.star-bg{
    display: inline-block;
    width: 55px;
    height: 11px;
    background: url("../img/star.png") no-repeat left top/100%;
}
.star50{
    background-position: 0 0;
}
.star45{
    background-position: 0 -11px;
}
.star40{
    background-position: 0 -22px;
}
.star35{
    background-position: 0 -33px;
}
.star30{
    background-position: 0 -44px;
}
.star25{
    background-position: 0 -55px;
}
.star20{
    background-position: 0 -66px;
}
.star15{
    background-position: 0 -77px;
}
.star10{
    background-position: 0 -88px;
}
.star05{
    background-position: 0 -99px;
}
.star00{
    background-position: 0 -111px;
}
.star .number{
    font-size: 12px;
    margin-left: 7px;
    color: #e09015;
}

.block-link{
    padding: 2px 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;

}

