@import "common.css";
@import "reset.css";


/*统一样式*/
button{
    cursor: pointer;
}
ul{
    word-break: break-all;
}
.adv-tag::after{
    content: "广告";
    color: #c9c9c9;
    font-size: 13px;
    margin-left: 5px;
}
.group .group-name a{
    color: #333;
    font-size: 14px;
}
.group .group-name a::after{
    content: "»";
}
.group .right-menu-list li{
    margin-right: 18px;
}
/*统一样式结束*/

/*首页通用样式*/
.container{
    width: 1050px;
    margin: 0 auto;
}
.section{
    padding: 35px 0;
}
.section:nth-child(even){
    background: #f7f7f7;
}
.section .section-title{
    margin: 12px 0;
}
.section-title .link::before{
    content: "(";
}
.section-title .link::after{
    content: ")";
}
.section-title .link{
    font-size: 12px;
}
.section{
    padding: 30px 0;
}
.aside-left{
    float: left;
    width: 115px;
    margin-right: 20px;
    line-height: 1.5;

}
.aside-left .title{
    font-size: 24px;
}
.dark-color{
    color: #494949;
}
.aside-right{
    float: right;
    width: 285px;
    margin-left: 25px;
}
.main{
    /*创建BFC*/
    overflow: hidden;
}
.adv img{
    width: 100%;
    display: block;
}

a{
    color: #37a;
}
a:hover{
    color: #fff;
    background: #37a;
}
a:active{
    color: #fff;
    background: #f93;
}
.left-menu{
    font-size: 14px;

}
.right-menu-list{
    font-size: 12px;
}
.right-menu-list li{
    float: left;
}
.item-list li{
    display: inline-block;
    vertical-align: top;
    line-height: 1.5;
}
.item-list li .img img{
    width: 100%;
}
.app-icon-1{
    width: 50px;
    height: 50px;
    display: block;
    background: url("../img/read.jpg");
    box-shadow: 1px 1px 2px #999;
    border-radius: 10px;
}
.app-icon-2{
    width: 50px;
    height: 50px;
    display: block;
    background: url("../img/read.jpg") no-repeat;
    box-shadow: 1px 1px 2px #999;
    border-radius: 10px;
    background-position: -250px;
}
.app-icon-3{
    width: 50px;
    height: 50px;
    display: block;
    background: url("../img/read.jpg");
    box-shadow: 1px 1px 2px #999;
    border-radius: 10px;
    background-position: -50px;
}
.menu-adv{
    margin-top: 20px;
    font-size: 12px;
    line-height: 2.2;
}
.music-area .link a{
    color: #555d53;
}
.words{
    line-height: 1.8;
}
/*首页通用样式结束*/

/*页头开始*/
.header{
    height: 90px;
    padding-top: 10px;
    box-sizing: border-box;
}

.header .container{
    margin-top: 30px;
}

.header .logo h1{
    margin: 0 auto;
}
/*.header .logo, .header .search, .header .menu{
    height: 30px;
    border: 2px solid;
}*/

.header .logo a{
    width: 154px;
    height: 0;
    margin: 0 auto;
    padding-top: 30px;
    overflow: hidden;
    display: block;
    background: url("../img/logo.png") no-repeat left top/100%;
}

.header .search{
    width: 270px;
    height: 30px;
    border: 1px solid #c3c3c3;
    margin-left: 20px;
    position: relative;
}

.header .search .txt{
    width: 240px;
    height: 20px;
    padding: 5px;
    font-size: 13px;
}
.header .search .txt::placeholder{
    color: #ccc;

}
.header .search button{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    right: 0px;
    color: #c3c3c3;
}

.header .menu{
    margin-top: 6px;
}
.header .menu a{
    background: url("../img/menu.png") no-repeat;
    width: 40px;
    height: 20px;
    float: left;
    margin-right: 20px;

}
.header .menu .menu-read{
    background-position: 0 0;
}
.header .menu .menu-movie{
    background-position: -60px 0;
}
.header .menu .menu-music{
    background-position: -120px 0;
}
.header .menu .menu-group{
    background-position: -180px 0;
}
.header .menu .menu-fm{
    background-position: -240px 0;
}
.header .menu .menu-city{
    background-position: -300px 0;
}
.header .menu .menu-thing{
    background-position: -360px 0;
}
.header .menu .menu-doupin{
    background-position: -420px 0;
    width: 43px;
}
/*.header .logo a span{
    display: none;
}*/
/*页头结束*/

/*横幅开始*/
.banner{
    height: 304px;
    background: url("../img/bj1.jpg") no-repeat left top/auto 100% #edf4ed;
    background-position-x: calc(50% - 305px);
    background-position-y: top;

}
.banner .container .lll{
    width: 300px;
    height: 300px;
}
.banner .container .slogan{
    margin-top: 90px;
    margin-right: 32px;
}
.banner .container .slogan .title{
    font-size: 25px;
    color: #111;
}
.banner .container .slogan .title span{
    margin-left: 10px;
}
.banner .container .slogan .dowload .btn{
    width: 115px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    margin-top: 38px;
}
.banner .container .slogan .dowload .qrcode{
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #48aa0d;
    border-radius: 2px;
    vertical-align: bottom;
    position: relative;
}
.banner .container .slogan .dowload .qrcode img{
    width: 100%;
    height: 100%;
}

.banner .container .slogan .dowload .qrcode .qrcode-img{
    position: absolute;
    top: -2px;
    left: -2px;
    width: 200px;
    padding: 15px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
}
.banner .container .slogan .dowload .qrcode .qrcode-img p{
    font-size: 13px;
    color: #666;
    text-align: center;
    line-height: 2;
}
.banner .container .slogan .dowload .qrcode:hover .qrcode-img{
    display: block;
}
/*横幅结束*/

/*热门*/
 .section-title h3{
    display: initial;
}

.section .section-title .title{
    color: #072;
    font: 15px Arial, Helvetica, sans-serif;
}
.section .aside-right .adv{
    width: 250px;
    height: 125px;
}
.hot-list li{
    margin-bottom: 15px;
}
.hot-list li .title{
    font-size: 14px;
}
.hot-list li span{
    font-size: 13px;
    color: #aaaaaa;
    margin-right: 5px;
}
.hot-list{
    line-height: 1.5;
}

.main .hot-main .left{
    width: 360px;
}


.hot-main .left li{
    display: inline-block;
    width: 170px;
    font-size: 12px;
    margin: 5px 0;
    vertical-align: top;
}
.hot-main ul{
    text-align: justify;
    line-height: 1.5;

}
.hot-main ul::after{
    content: "";
    display: inline-block;
    width: 100%;
}
.hot-main .left li .img img{
    width: 100%;
    display: block;
}
.hot-main .left li span{
    color: #999;
}
.hot-main .right{
    width: 305px;
    font-size: 12px;
}
.hot-main .right li{
    margin-bottom: 12px;
}
.hot-main .right li .title{
    color: #999;
}
.hot-main .right li .desc{
    color: #666;
}
/*豆瓣时间开始*/

.time-main li{
    display: inline-block;
    width: 100px;
    margin-bottom: 30px;
    margin-right: 60px;
    margin-top: 15px;
    line-height: 1.5;
    font-size: 13px;
    text-align: center;
}
.time-main li .img img{
    width: 100%;
}
.time-main li .words a{
    color: #333;
}
.time-main li .words a:hover{
    color: #fff;
}
.time-main li .words span{
    display: block;
    margin-top: 10px;
    color: #999999;
    font-size: 12px;
}
.left-menu ul li{
    width: 100px;
    height: 22px;
    margin-top: 10px;
}
/*豆瓣时间结束*/
/*豆瓣电影*/
.left-menu a.new{
    position: relative;
}
.left-menu .new::after{
    content: "";
    position: absolute;
    background: url("../img/new_menu.gif");
    top: 0;
    right: -18px;
    width: 17px;
    height: 7px;
}
.movie-area .right-menu-list li{
    width: 48px;
    height: 24px;
    overflow: hidden;
}
.movie-area .aside-left .dark-color{
    color: #27a;
}
.order-movie-list{
    font-size: 12px;
}
.order-movie-list{
    margin-top: 15px;

}
.order-movie-list li{
    list-style-type: decimal;
    list-style-position: inside;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 6px;
    line-height: 1.6;
    padding-bottom: 5px
}
.order-movie-list li a{
    margin-left: 5px;
}
.movie-area .item-list li{
    width: 100px;
    margin-right: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 13px;
}
.movie-area .item-list li:nth-child(4n){
    margin-right: 0;
}
.movie-area .item-list li .words{
    margin-top: 10px;
    margin-bottom: 4px;
}
.movie-area .item-list li .words a{
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.movie-area .func{
    margin-top: 5px;
}
.movie-area .func .block-link{
    color: #fff;
    background: #1c8bd0;
}
.movie-area .func .block-link:hover{
    background: #047fcb;
}

/*小组开始*/
.group-area a{
    color: #007982;
}
.group-area a:hover{
    color: #fff !important;
}
.group-area a:active{
    color: #fff !important;
}

.group-area .group .right-menu-list{
    line-height: 1.8;
    margin-top: 5px;
    margin-bottom: 10px;
}
.group-area .main .item-list{
    text-align: justify;
    margin-top: 35px;
}
.group-area .main .item-list::after{
    content: "";
    display: inline-block;
    width: 100%;
}
.group-area .main .item-list li{
    width: 248px;
    font-size: 13px;
    vertical-align: top;
}
.group-area .main .item-list li .img{
    float: left;
    width: 48px;
    margin-right: 15px;
    margin-bottom: 30px;
}
.group-area .main .item-list .words span{
    display: block;
    font-size: 12px;
    color: #999;

}
.group-area .main .item-list .words{
    line-height: 2;
    margin-top: -5px;
    overflow: hidden;
}
.group-area .main .item-list .words a{
    color: #017a85;
}
/*读书*/


.book-area a{
    color: #494949;
}
.book-area a:hover, .book-area a:active{
    color: #fff;
}
.book-area .right-menu-list li{
    margin-right: 10px;
}
.book-area .right-menu-list li span{
    color: #999;
}
.book-area .group{
    border-bottom: 1px solid #eaeaea;
    padding: 10px 0;
    line-height: 1.7;
}
.book-area .group:last-child{
    border-bottom: none;
}
.book-area .main li{
    width: 100px;
    margin-right: 38px;
    font-size: 13px;
    text-align: center;
}
.book-area .main li .words{
    margin-top: 10px;

}
.book-area .main ul .words span{
    padding: 0 3px;
    display: inline-block;
    color: #111;
    font-size: 12px;
    margin: 5px 2px 0 0;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis

}
.book-area .main ul .words a{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis
}

.book-area .main .func .block-link{
    width: 68px;
    height: 23px;
    background: #999a95;
    color: #fff;
}
.book-area .main .func .block-link:hover{
    background: #878882;
}
.book-area .main .t{
    margin-top: 35px;
}

/*音乐*/
.music-area .aside-left .title a{
    color: #f38c00;
}
.music-area .aside-left .title a:hover, .music-area .aside-left .title a:active{
    color: #fff;
}
.music-area .aside-left .left-menu a{
    color: #555d53;
}
.music-area .aside-left .left-menu a:hover{
    color: #fff;
}
.music-area .music-player-list{
    font-size: 12px;
}
.music-area .music-player-list .number{
    color: #111;
}
.music-area .music-player-list .player{
    width: 260px;
}
.music-area .music-player-list .player .words{

}
.music-area .music-player-list .player .words span{
    color: #999;

}
.music-area .music-player-list .player .img{
    width: 48px;
    height: 48px;
    position: relative;
}
.music-area .music-player-list .player .img img{
    display: block;
    width: 100%;
    height: 100%;
}
.music-area .music-player-list .player .img:hover::before{
    display: block;
}
.music-area .music-player-list .player .img::before{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.8);
    color: #fff;
    text-align: center;
    line-height: 48px;
}
.music-area .music-player-list .player .words{
    width: 190px;
    margin-left: 10px;
}
.music-area .words .too{
    margin-top: 10px;
}
.music-area .music-player-list .player .words span{
    display: block;
    line-height: 1.5;
}
.music-area .music-player-list li{
    margin-bottom: 18px;
}
.music-area .item-list li{
    width: 130px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 40px;
}
.music-area .item-list li .img{
    width: 80px;
    margin: 0 auto;
}
.music-area .item-list .hot-music li .words{
    font-size: 13ppx;
    margin: 8px 0;
}
.music-area .item-list.hot-music li .img{
    position: relative;
}
.music-area .item-list.hot-music li .img::before{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    line-height: 40px;
    font-size: 34px;
    color: #fff;
    background: rgba(0,0,0,.2);
    border-radius: 50%;
}

/*豆品开始*/
.doupin-area .aside-left h2 a{
    color: #1f9432;
}
.doupin-area .aside-left h2 a:hover,.doupin-area .aside-left h2 a:active{
    color: #fff;
}
.doupin-area .aside-right .douleft{
    margin-top: 10px;
    font-size: 14px;
}
.doupin-area .aside-right .guanfang li{
    margin-bottom: 20px;
}
.doupin-area .aside-right .guanfang a{
    font-size: 14px;
}
.doupin-area .aside-right .guanfang span{
    font-size: 12px;
    color: #6A6A6A;
}
.doupin-area .aside-right .guanfang .sp{
    margin-top: 5px;
}
.doupin-area .main .item-list li{
    width: 260px;
    font-size: 16px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.doupin-area .main .item-list li .words{
    margin-top: 10px;
    color: #3377A9;
    font-family: Helvetica, Arial, sans-serif;
}
.doupin-area .main .item-list li .words span{
    color: #E55457;
}
.doupin-area .main .item-list .img img{
    display: block;
}

/*同城开始*/
.city-area a{
    color: #643;
}
.city-area a:hover, .city-area a:active{
    color: #fff;
}
.city-area .aside-left .title a{
    color: #ec5303;
}
.city-area .aside-left .title a:hover,.city-area .aside-left .title a:active{
    color: #fff;
}
.city-area .aside-right .right-menu-list li{
    line-height: 1.6;
}
.city-area .aside-right .group .group-name{
    margin-bottom: 10px;
}
.city-area .item-list li{
    width: 268px;
    margin-right: 20px;
    margin-bottom: 60px;
}
.city-area .item-list li:nth-child(even){
    margin-right: 0;
}
.city-area .item-list li .img{
    margin-right: 10px;
}
.city-area .item-list .words{
    overflow: hidden;
}
.city-area .item-list .words a{
    font-size: 13px;
}
.city-area .item-list .words span{
    font-size: 12px;
    display: block;
    color: #666;
}
/*页脚*/
.footer{
    font-size: 12px;
    line-height: 1.5;
    color: #999 ;
}
.footer .container{
    border-top: 1px dashed #dcdcdc;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.footer .left img{
    width: 15px;
    vertical-align: middle;
}
.footer .left img.tousu{
    width: 110px;
}
.footer .left{
    width: 60%;
}
.footer .right{
    width: 40%;
}
.footer .right .menu a{
    display: inline-block;
    margin: 0 5px;
}
.footer .right .menu a:first-child{
    margin-left: 0;
}
.footer .adv{
    width: 150px;
    margin-top: 20px;
}
