@import "common.css";
@import "reset.css";

/*统一设置*/
a{
    color: #41ac52;
}
input[type="text"],
input[type="password"]{
    width: 100%;
    border: 1px solid #e4e6e5;
    box-sizing: border-box;
    height: 34px;
    padding-left: 10px;
    border-radius: 4px;
    font-size: 13px;
}
/*更多缩进*/
input[type="text"].more-text-indent{
    padding-left: 60px;
}

/*统一设置结束*/
.container{
    width: 300px;
    height: 300px;
    line-height: 1;
    padding: 30px 10px 10px 10px;
    color: #9b9b9b;
    box-sizing: border-box;
    position: relative;
}
.container .login .switch-menu{
    border-bottom: 1px solid #ececec;
}
.container .login .switch-menu span{
    width: 50%;
    text-align: center;
    cursor: pointer;

}
.container .login .switch-menu .selected{
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #494949;
    margin-bottom: -1px;
}
.container .login .form-item{
    font-size: 13px;
}
.container .login .form .form-item{
    padding: 10px 0;
    position: relative;
}
.container .login .form .form-item .txt{
    font-size: 12px;
}
.container .login .form .form-item .country-code{
    position: absolute;
    width: 51px;
    height: 26px;
    top: 4px;
    left: 0;
    text-align: center;
    /*padding: 10px 10px 0 0;*/
    font-weight: bold;
    color: #333;
    font-size: 15px;
    line-height: 26px;
    border-right: 1px solid #e4e6e5;
    margin-top: 10px;
    cursor: pointer;
}
.container .login .form .form-item .country-code .choose-area{
    /*铺满整个视口，背景为半透明白色*/
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    top: 0;
    left: 0;
    z-index: 1;
}
.container .login .form .form-item .country-code .choose-area .center{
    width: 285px;
    height: 225px;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #bbb;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 4px;
    background: #fff;
    cursor: auto;
    overflow: hidden;
}
.container .login .form .form-item .country-code .choose-area .center .title{
    background: #ebf5eb;
    height: 42px;
    line-height: 42px;
    text-align: left;
    padding-left: 10px;
    color: #060;
    font-weight: bold;
}
.container .login .form .form-item .country-code .choose-area .center ul{
    height: 180px;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
}
.container .login .form .form-item .country-code .choose-area .center ul li{
    height: 38px;
    line-height: 38px;
    border-top: 1px solid #e5e5e5;
    cursor: pointer;
}
.container .login .form .form-item .country-code .choose-area .center ul li:last-child{
    border-bottom: 1px solid #e5e5e5;
}
.container .login .form .form-item .country-code .choose-area .center ul li .right{
    color: #aaa;
    font-weight: normal;
}
.container .login .form .form-item .country-code .choose-area .center ul li.selected{
    color: #42bd56;
}
.container .login .form .form-item .country-code .choose-area .center ul li.selected .right{
    color: inherit;
}
.container .login .form .form-item .country-code .choose-area .center ul li.selected .iconfont{
    margin-left: 10px;
}
.container .form-item .ab-right{
    position: absolute;
    right: 7px;
    top: 13px;

}
.container .form-item .btn{
    width: 100%;
    height: 34px;
    font-size: 15px;
}
.container .login .form-item .tip{
    font-size: 12px;
    color: #333;
}
.btn:disabled{
    background-color: rgba(66,189,86,.5);
    cursor: not-allowed;
}
.container .login .bottom{
    border-top: 1px solid #ddd;
}
.container .login .bottom .msg{
    font-size: 11px;
    color: #9b9b9b;
    vertical-align: 2px;
}
.container .login .bottom .iconfont{
    margin-left: 12px;
}
.container .login .bottom .iconfont.iconweixin{
    color: #34950E;
}
.container .login .bottom .iconfont .iconweibo{
    color: #EA5D5C;
}
.container .qrcode{
    font-size: 13px;
}
.container .qrcode .title{
    color: #333;
    border-bottom: 1px solid #ececec;
}
.container .qrcode .code{
    text-align: center;
    font-size: 0;
    margin-top: 20px;
}
.container .qrcode .code img{
    width: 170px;
    height: 170px;
}
.container .qrcode .tip{
    width: 183px;
    height: 25px;
    line-height: 25px;
    background-color: rgba(0,0,0,.08);
    text-align: center;
    margin: 0 auto;
    color: #494949;
    border-radius: 9px;
    margin-top: 10px;
}
.container .change .icon{
    width: 30px;
    height: 30px;
    display: block;
}
.container .change .icon.code2{
    background: url("../img/code2.png") no-repeat left top/100% 100%;
}
.container .change .icon.code3{
    background: url("../img/code3.png") no-repeat left top/100% 100%;
}
.container .change{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.container .pointer{
    position: absolute;
    height: 28px;
    line-height: 28px;
    border: 1px solid rgba(66,189,86,.3);
    color: #666;
    font-size: 13px;
    background: #f5faf9;
    top: 10px;
    right: 50px;
    padding: 0 5px;
    border-radius: 4px;
}

.container .change:hover+.pointer{
    display: block;
}
